# product-service

./: Dockerfile  Dockerfile.dev  Dockerrun.aws.json  docker-compose.yml  pom.xml
.github/workflows/: building-testing-workflow-file.yml  cleanup-eks-cluster.yaml  product-service-workflow-file.yml  provision-eks-cluster.yaml
k8s/: ingress-service.yaml
k8s/eks/: mongo-deployment.yaml  mongo-service.yaml  product-service-config-map.yaml  product-service-deployment.yaml  product-service-destination-rule.yaml  product-service-gateway.yaml  product-service-horizontal-pod-autoscaler.yaml  product-service-route.yaml  product-service-svc-account.yaml  product-service-svc.yaml
k8s/minikube/: mongo-controller.yaml  mongo-service.yaml  ms-controller.yaml  ms-service.yaml
src/main/java/com/github/mangelt/productservice/: ProductServiceApplication.java
src/main/java/com/github/mangelt/productservice/controller/: ProductController.java
src/main/java/com/github/mangelt/productservice/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/github/mangelt/productservice/module/: Product.java
src/main/java/com/github/mangelt/productservice/repository/: ProductRepository.java
src/main/java/com/github/mangelt/productservice/service/: ProductService.java  ProductServiceImpl.java
src/test/java/com/github/mangelt/productservice/: ProductServiceApplicationTests.java
